{
  "expo": {
    "name": "LandSafe",
    "slug": "landsafe",
    "scheme": "landsafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "updates": {
      "url": "https://u.expo.dev/",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.landsafe.app"
    },
    "android": {},
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_PROJECT_ID"
      }
    }
  }
}
